{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "basic-auth": "^2.0.1",
    "bluzelle": "^0.4.415",
    "body-parser": "^1.18.3",
    "bootstrap": "4.1.3",
    "chai": "^4.2.0",
    "chai-enzyme": "beta",
    "create-react-class": "^15.6.3",
    "crypto": "1.0.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "express": "^4.16.3",
    "fast-deep-equal": "^2.0.1",
    "fetch": "^1.1.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jiiis-jlayout": "^1.0.0",
    "jquery": "^3.3.1",
    "js-joda": "^1.9.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "koa": "^2.5.3",
    "local-web-server": "^2.6.0",
    "lodash": "^4.17.11",
    "mobx": "^5.1.2",
    "mobx-react": "^5.2.8",
    "mobx-react-devtools": "^6.0.3",
    "mocha": "^5.2.0",
    "node-uuid": "^1.4.8",
    "nyc": "^13.0.1",
    "path": "0.12.7",
    "pkg-config": "^1.1.1",
    "popper.js": "^1.14.6",
    "promise-waitfor": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-data-grid": "4.0.8",
    "react-dom": "^16.5.2",
    "react-layout-pane": "^0.1.16",
    "react-reflex": "^2.2.9",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.5.2",
    "rewire-webpack": "git+https://github.com/dribba/rewire-webpack.git",
    "simple-monads": "^2.0.0",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "source-map-support": "0.5.9",
    "style-loader": "^0.23.0",
    "text-encoding": "^0.6.4",
    "url-loader": "^1.1.1",
    "uuid": "^3.3.2",
    "webpack": "4.20.2",
    "webpack-beep-plugin": "^1.0.0",
    "webpack-shell-plugin": "^0.5.0",
    "websocket": "^1.0.28"
  },
  "author": "",
  "license": "ISC"
}
